# wgpu4k-hello-cube

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/kotlin/: MainActivity.kt  WGPUSurfaceView.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectProperties.kt  android.gradle.kts
gradle/: libs.versions.toml
hello-cube/: build.gradle.kts
hello-cube/src/iosMain/kotlin/: AppDelegate.kt
hello-cube/src/jsMain/kotlin/: main.kt
hello-cube/src/jvmMain/kotlin/: main.kt  render.jvm.kt
hello-cube/src/osxMain/kotlin/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Cube.kt  RotatingCubeScene.kt  render.kt
