[versions]
activityCompose = "1.10.0"
kotlin = "2.1.0"
wgpu4k = "0.0.3-SNAPSHOT"
korge = "6.0.0"
coroutines = "1.9.0"
agp = "8.7.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
wgpu4k = { module = "io.ygdrasil:wgpu4k-toolkit", version.ref = "wgpu4k" }
korge-foundation = { module = "com.soywiz:korlibs-math", version.ref = "korge" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
